Stmt: 
 CREATE TABLE if not exists foo(
  col1 integer,
  col2 varchar(20) NOT NULL,
  col3 integer default 1,
  col4 double default 3.14,
  col5 double default -2.1E-4 + 2,
  col6 text default 'a' NOT NULL,
  "col 7" text NULL,
  col8 char(2),
  col9 decimal(4, 2),
  col10 timestamp default '2025-09-22 07:00:00', -- comment 1
  PRIMARY KEY(col1, col2)
);

Parsed Stmts:
------------

CREATE TABLE IF NOT EXISTS foo (
  col1 INTEGER,
  col2 TEXT NOT NULL,
  col3 INTEGER DEFAULT 1,
  col4 FLOAT DEFAULT 3.14,
  col5 FLOAT DEFAULT -2.1E-4 + 2,
  col6 TEXT DEFAULT 'a' NOT NULL,
  "col 7" TEXT,
  col8 TEXT,
  col9 FLOAT,
  col10 TIMESTAMP DEFAULT '2025-09-22 07:00:00',
  PRIMARY KEY(col1, col2)
)
