Stmt: 
INSERT INTO users (id, name, email)
VALUES
  (1, 'Alice', 'alice@example.com'),
  (2, 'Bob', 'bob@example.com'),
  (3, 'Charlie', 'charlie@example.com');

Logical Plan:
--------------

DML: op=[Insert] table=[users]
  Projection: users.id AS id, users.name AS name, users.email AS email
    Values: (1, Alice, alice@example.com), (2, Bob, bob@example.com), (3, Charlie, charlie@example.com)

Logical Plan with schema:
-------------------------

DML: op=[Insert] table=[users] [count:Integer;N]
  Projection: users.id AS id, users.name AS name, users.email AS email [id:Integer;N, name:String;N, email:String;N]
    Values: (1, Alice, alice@example.com), (2, Bob, bob@example.com), (3, Charlie, charlie@example.com) [id:Integer;N, name:String;N, email:String;N]
