Stmt: 
SELECT
    UPPER(name),
    COUNT(*)
FROM
    users
WHERE name = 'a'
GROUP by name;

Logical Plan:
--------------

Projection: upper(users.name), count(*)
  Aggregate: groupBy=[users.name], aggr=[count()]
    Filter: users.name = a
      TableScan: users

Logical Plan with schema:
-------------------------

Projection: upper(users.name), count(*) [upper(users.name):String;N, count(*):Integer]
  Aggregate: groupBy=[users.name], aggr=[count()] [name:String;N, count(*):Integer]
    Filter: users.name = a [id:Integer;N, name:String;N, email:String;N]
      TableScan: users [id:Integer;N, name:String;N, email:String;N]
