Stmt: 
-----
EXPLAIN physical verbose SELECT * FROM users

Logical Plan:
--------------

Explain: analyse: true, verbose: true
  Projection: users.id, users.name, users.email, users.created_at
    TableScan: users

Physical Plan:
---------------

ExplainExec:
  ProjectionExec: id@0, name@1, email@2, created_at@3
    SeqScanExec: users

Result:
-------

+---------------+-------------------------------------------------------------------------------------------------------------------------------+
| type          | plan                                                                                                                          |
+---------------+-------------------------------------------------------------------------------------------------------------------------------+
| logical plan  | Projection: users.id, users.name, users.email, users.created_at [id:Integer, name:String, email:String, created_at:Timestamp] |
|               |   TableScan: users [id:Integer, name:String, email:String, created_at:Timestamp]                                              |
| physical plan | ProjectionExec: id@0, name@1, email@2, created_at@3                                                                           |
|               |   SeqScanExec: users                                                                                                          |
+---------------+-------------------------------------------------------------------------------------------------------------------------------+


