Stmt: 
-----
SELECT a.*, b.id AS b_id, b.name AS b_name, b.email AS b_email FROM users AS a JOIN users AS b ON a.id = b.id

Logical Plan:
--------------

Projection: a.id, a.name, a.email, a.created_at, b.id AS b_id, b.name AS b_name, b.email AS b_email
  Inner Join: a.id = b.id
    SubqueryAlias: a
      TableScan: users
    SubqueryAlias: b
      TableScan: users

Physical Plan:
---------------

ProjectionExec: id@0, name@1, email@2, created_at@3, id@4, name@5, email@6
  Inner HashJoinExec: id@0 = id@0, Constraint: id@0 = id@4
    SubqueryAlias: a
      SeqScanExec: users
    SubqueryAlias: b
      SeqScanExec: users

Result:
-------

+----+---------+---------------------+-----------------------------+------+---------+---------------------+
| id | name    | email               | created_at                  | b_id | b_name  | b_email             |
+----+---------+---------------------+-----------------------------+------+---------+---------------------+
| 1  | Alice   | alice@example.com   | '2025-09-22T07:00:00+00:00' | 1    | Alice   | alice@example.com   |
| 2  | Bob     | bob@example.com     | '2025-09-22T07:00:01+00:00' | 2    | Bob     | bob@example.com     |
| 3  | Charlie | charlie@example.com | '2025-09-22T07:00:02+00:00' | 3    | Charlie | charlie@example.com |
+----+---------+---------------------+-----------------------------+------+---------+---------------------+


