Stmt: 
-----
SELECT *, 1+1 FROM users WHERE 1=1

Logical Plan:
--------------

Projection: users.id, users.name, users.email, users.created_at, 1 + 1
  Filter: 1 = 1
    TableScan: users

Physical Plan:
---------------

ProjectionExec: id@0, name@1, email@2, created_at@3, 1 + 1
  FilterExec: 1 = 1
    SeqScanExec: users

Result:
-------

+----+---------+---------------------+-----------------------------+-------+
| id | name    | email               | created_at                  | 1 + 1 |
+----+---------+---------------------+-----------------------------+-------+
| 1  | Alice   | alice@example.com   | '2025-09-22T07:00:00+00:00' | 2     |
| 2  | Bob     | bob@example.com     | '2025-09-22T07:00:01+00:00' | 2     |
| 3  | Charlie | charlie@example.com | '2025-09-22T07:00:02+00:00' | 2     |
+----+---------+---------------------+-----------------------------+-------+


